CREATE TABLE "Transaction" (
    id TEXT NOT NULL PRIMARY KEY,
    account_id TEXT NOT NULL,
    payee_id TEXT,
    date INTEGER NOT NULL,
    number TEXT,
    memo TEXT,
    status_id INTEGER NOT NULL,
    FOREIGN KEY (account_id) REFERENCES Account (id),
    FOREIGN KEY (payee_id) REFERENCES Payee (id),
    FOREIGN KEY (status_id) REFERENCES TransactionStatus (id)
);

CREATE INDEX Transaction_account_id ON "Transaction" (account_id);

selectByAccountId:
SELECT
    t.id AS id,
    t.account_id AS account_id,
    t.payee_id AS payee_id,
    t.date AS date,
    t.number AS number,
    t.memo AS memo,
    TransactionStatus.id AS status_id,
    TransactionStatus.value AS status_value
FROM "Transaction" AS t
JOIN TransactionStatus ON t.status_id = TransactionStatus.id
WHERE t.account_id = ?;

insert:
INSERT INTO "Transaction" (id, account_id, payee_id, date, number, memo, status_id) VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE "Transaction" SET account_id = ?, payee_id = ?, date = ?, number = ?, memo = ?, status_id = ? WHERE id = ?;

deleteById:
DELETE FROM "Transaction" WHERE id = ?;
