[versions]
kotlin = "2.1.21"
h2 = "2.3.232"
sqlite-jdbc = "3.50.1.0"
javafx-plugin = "0.1.0"
javafx = "22.0.2"
junit = "4.13.2"
mockk = "1.14.4"
versions = "0.52.0"
detekt = "1.23.8"
ktlint-plugin = "12.1.2"

[libraries]
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint-plugin" }

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
