plugins {
    id 'java-test-fixtures'
}

dependencies {
    
    api project(':sql')
    api project(':version')

    testFixturesImplementation "junit:junit:$junit_version"
    testFixturesImplementation "com.h2database:h2:$h2_version"
    testFixturesImplementation "org.xerial:sqlite-jdbc:$sqlite_version"
}
