plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version "$javafx_plugin_version"
}

application {
    mainClass.set('com.munzenberger.money.app.MoneyApplicationKt')
    applicationName = 'Money'
}

javafx {
    version = javafx_version
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

    implementation project(':core')

    implementation "com.h2database:h2:$h2_version"
    implementation "org.xerial:sqlite-jdbc:$sqlite_version"

    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation testFixtures(project(':core'))
}
