plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'com.munzenberger.money.app.MoneyApplicationKt'

javafx {
    version = versions.javafx
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

    implementation project(':core')

    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"

    implementation "com.h2database:h2:$versions.h2"
    implementation "org.xerial:sqlite-jdbc:$versions.sqlite"

    testImplementation "io.mockk:mockk:$versions.mockk"
}
