plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClass.set('com.munzenberger.money.app.MoneyApplicationKt')
    applicationName = 'Money'
}

javafx {
    version = versions.javafx
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

    implementation project(':core')

    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin"

    implementation "com.h2database:h2:$versions.h2"
    implementation "org.xerial:sqlite-jdbc:$versions.sqlite"

    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation testFixtures(project(':core'))
}
