<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.munzenberger.money.app.ApplicationController">
   <children>
      <MenuBar fx:id="menuBar">
         <menus>
            <Menu text="_File">
              <items>
                  <MenuItem onAction="#onCreateDatabase" text="_New" />
                <MenuItem onAction="#onOpenDatabase" text="_Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#onMemoryDatabase" text="New in-_memory database" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#onExit" text="E_xit" />
              </items>
            </Menu>
         </menus></MenuBar>
      <AnchorPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
