<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="container" hgap="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="12.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.munzenberger.money.app.EditTransactionController">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="NEVER" />
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" vgrow="NEVER" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Account:" />
      <ComboBox fx:id="accountComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
      <Label text="Type:" GridPane.rowIndex="1" />
      <ComboBox fx:id="typeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Date:" GridPane.rowIndex="2" />
      <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Number:" GridPane.rowIndex="3" />
      <TextField fx:id="numberTextField" maxWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Payee:" GridPane.rowIndex="4" />
      <ComboBox fx:id="payeeComboBox" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
      <Label text="Category:" GridPane.rowIndex="5" />
      <HBox spacing="6.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
         <children>
            <ComboBox fx:id="categoryComboBox" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="categorySplitButton" mnemonicParsing="false" onAction="#onCategorySplitButton" text="Split" />
         </children>
      </HBox>
      <Label text="Amount:" GridPane.rowIndex="6" />
      <TextField fx:id="amountTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
      <Label text="Memo:" GridPane.rowIndex="7" />
      <TextField fx:id="memoTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
      <ButtonBar GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
        <buttons>
          <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
   </padding>
</GridPane>
