<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="16.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.munzenberger.money.app.WelcomeController">
   <children>
      <Label text="Welcome to Money!" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Get started by selecting an option from the file menu, or an option below." wrapText="true" />
      <Hyperlink onAction="#onCreateDatabase" text="Create new Money database" />
      <Hyperlink onAction="#onOpenDatabase" text="Open existing Money database" />
      <Hyperlink onAction="#onMemoryDatabase" text="Use an in-memory Money database" />
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
