<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="container" hgap="12.0" maxWidth="1.7976931348623157E308" vgap="12.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.munzenberger.money.app.BalanceStatementController">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="NEVER" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Statement date:" />
      <DatePicker fx:id="statementClosingDatePicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" />
      <Label text="Starting balance:" GridPane.rowIndex="1" />
      <TextField fx:id="startingBalanceTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Ending balance:" GridPane.rowIndex="2" />
      <TextField fx:id="endingBalanceTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
        <buttons>
          <Button fx:id="continueButton" defaultButton="true" mnemonicParsing="false" onAction="#onContinueButton" text="Next" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
   </padding>
</GridPane>
